cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           life
version:        0.1.1
description:    An implementation of Conway's Game of Life, homepage is <https://github.com/mishmish-dev/life#readme>
homepage:       https://github.com/mishmish-dev/life#readme
bug-reports:    https://github.com/mishmish-dev/life/issues
author:         Mishmish Dev
maintainer:     mishmish@mishmish.dev
copyright:      2024 Mishmish Dev
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mishmish-dev/life

library
  exposed-modules:
      Life
  other-modules:
      Paths_life
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable life
  main-is: Main.hs
  other-modules:
      Paths_life
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , life
  default-language: Haskell2010

test-suite life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_life
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , life
  default-language: Haskell2010
